@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #000;
    font-size: 14px;
    font-family: open sans, Helvetica, Arial, sans-serif;
    line-height: 1.7;
    /* overflow: hidden; */
}

.nav {
    display: flex;
    align-content: center;
}

.nav img {
    margin-left: 5em;
}

.nav-menu {
    display: flex;
    list-style: none;
    padding: 2.2em;
    justify-content: space-around;
    align-content: center;
    gap: 3em;
}

.nav-item a {
    text-decoration: none;
    color: rgb(17, 16, 16);
    text-transform: capitalize;
    font-size: 1.25em;
    font-family: 'Roboto', sans-serif;
    font-weight: 550;

}

.nav-item a:hover {
    opacity: 0.6;
    padding: 0.5em;
    text-decoration: underline red;
    text-underline-position: under;
    transition: opacity .2s ease;
}

.search {
    position: relative;
    margin-top: 2em;
    margin-left: 40em;
}

input {
    width: 30px;
    height: 40px;
    padding: 1em;
    border: none;
    transition: width 0.3s ease;
    color: #fff;
}

::placeholder {
    color: #fff;
}

input:focus {
    outline: 0;
}

.btn {
    position: absolute;
    left: -30px;
    top: 0;
    width: 30px;
    height: 40px;
    padding-left: -3.3em;
    padding-right: 1.5em;
    border: none;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: width 0.3s ease;
    background-color: transparent;
}

.search.active input {
    width: 250px;
    background-color: red;
    color: #fff;
}

.search.active button {
    transform: translateX(250px);
}

.header-bg {
    width: 92%;
    height: 70em;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.header-bg img {
    width: 100%;
    height: 100%;
}

.text {
    position: absolute;
    bottom: 10em;
    left: 15em;
    color: #0c0b0b;
    font-size: 2.5em;
    font-family: 'Roboto', sans-serif;
}

.header-bg h1>span {
    color: #d10808;
}

.header-bg h1 {
    animation: slide-in-left .7s cubic-bezier(.25, .46, .45, .94) both;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-1000px);
        opacity: 0
    }

    100% {
        transform: translateX(0);
        opacity: 1
    }
}

.btn-text {
    background-color: #d10808;
    color: #fff;
    font-size: 0.65em;
    font-family: 'Roboto',
        sans-serif;
    padding: 0.50em;
    cursor: pointer;
    border-color: #d10808;
    outline: none;
}

.btn-text.active {
    animation: pulsate .5s 2 ease-in-out both
}

@keyframes pulsate {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(.9)
    }

    100% {
        transform: scale(1)
    }
}

.browse {
    width: 92%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 1em 2em 1em;
    margin: auto;
    font-size: 1.3em;
    font-weight: 600;
    font-family: 'Roboto',
        sans-serif;
    line-height: 0.2em;
}

#all {
    text-decoration: underline;
    text-underline-position: under;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 1fr);
    grid-row-gap: 2em;
    width: 92%;
    margin: auto;
}

.grid-item {
    width: 30em;
    height: 35em;
    border: solid 2px transparent;
    border-radius: 5px;
}

.grid-item img {
    width: 100%;
    height: 30em;
}

.grid-item p {
    padding: 1em 0em;
    font-size: 1.45em;
    font-family: 'Roboto',
        sans-serif;
    line-height: 0.5em;
}

.social-section {
    background-color: #d10808;
    height: 50em;
}